# qrman

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/vmantek/qr/merchant/: QRMessage.java
src/test/java/com/vmantek/qr/merchant/: QRMessageTest.java
