plugins {
    id 'java'
}

group 'com.vmantek.qr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
}

test {
    useJUnitPlatform()
}
