buildscript {
    repositories {
        maven {
            url 'http://jenkins.aws.fintech:8081/artifactory/plugins-release'
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            name = "maven-main-cache"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.1"
    }
}

plugins {
    id 'java'
    id "com.jfrog.artifactory" version "4.7.3"
}

group 'works.fintech'
version '1.0.2'
sourceCompatibility = 1.8

apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

repositories {
    add buildscript.repositories.getByName("maven-main-cache")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testCompile "org.mockito:mockito-core:2.23.4"
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.4'
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
}

test {
    useJUnitPlatform()
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'libs-snapshot-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }       
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
//test 01